# app-converts-html-image-to-base64

./: README.md
app/: .gitkeep
code/: pom.xml
code/img/: ico.psd
code/src/main/java/org/jrichardsz/apps/htmlimagetobase64/common/util/: ImageUtil.java
code/src/main/java/org/jrichardsz/apps/htmlimagetobase64/controller/: Base64Controller.java  JSoupBase64Controller.java
code/src/main/java/org/jrichardsz/apps/htmlimagetobase64/view/: EntryView.java  MainView.java
code/src/main/resources/img/: ico.psd
code/src/test/java/org/jrichardsz/test/base64/: TestBase64.java
code/src/test/java/org/jrichardsz/test/pattern/: TestPattern.java
